<!DOCTYPE html>
<html>
    <head>
        <title>Jon Hermansen</title>
        <style>
         img {
             user-drag: none;
             -webkit-user-drag: none;
             user-select: none;
             -moz-user-select: none;
             -webkit-user-select: none;
             -ms-user-select: none;
         }
         body {
             background: white;
             color: black;
             font-family: monospace;
             font-size: 14px;
             overflow: hidden;
         }
         @media (prefers-color-scheme: dark) {
             body {
                 background: black;
                 color: white;
             }
         }
         h1 {
             display: inline-block;
         }
         #overlay {
             color: #00ff00;
             position: absolute;
             right: 0;
             bottom: 0;
             margin: 0; //2px 4px;
             text-align: right;
         }
          .center {
             text-align: center;
         }
         #tty {
             //background-color: black;
         }
         #textarea {
             background-color: black;
             color: white;
             //position: absolute;
             //top: 0;
             bottom: 0;
             left: 0;
             right: 0;
         }
         @keyframes blink {
             0%, 100% {opacity: 1;}
             50% {opacity: 0;}
         }
         .blink {
             animation: blink 2s ease-in-out infinite;
         }
         #top {
             white-space:nowrap;
         }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <!-- <div class="center"><h1>Jon Hermansen</h1></div> -->
        <div id="tty"><div id="textarea"><span style="color: #0f0">user@localhost</span> <span style="color: #00f">~ $ </span> <span class="blink">&#9608;</span></div></div>
        <div id="overlay"><span id="wps">0 WPM</span><br /><span id="fps">0 FPS</span></div>
    </body>
    <script>
     let start_time = new Date();

     // Disable text selection
     function returnFalse() {
         return false;
     }
     document.onselectstart = returnFalse;
     document.onmousedown = returnFalse;

     // Disable right click
     //document.oncontextmenu = returnFalse;
     //document.body.oncontextmenu = returnFalse;

     const top2 = document.getElementById("top");
     for (let i = 0; i < navigator.hardwareConcurrency; i++) {
         let img = document.createElement("img");
         img.alt = 'penguin';
         img.src = 'logo_linux_clut224.png';
         top2.append(img);
     }

     function preamble(username, hostname) {
         return username + '@' + hostname;
     }

     let user = 'user';
     //let preamble = '';
     let prompt = 'user@localhost';
     let hostname = 'localhost';
     let fullHostname = 'localhost';
     function reqListener() {
         //alert(this.responseText);
         if (navigator.userAgent.indexOf('Firefox') !== -1) {
             user = 'firefox';
         }
         if (navigator.userAgent.indexOf('Linux x86_64) AppleWebKit/') !== -1) {
             user = 'epiphany';
         }
         if (navigator.userAgent.indexOf('Chrome/') !== -1) {
             user = 'chrome';
         }
         hostname = JSON.parse(this.responseText)['YourFuckingHostname'];
         fullHostname = hostname;
         hostname = hostname.substring(0, hostname.indexOf('.'));
         //prompt = user + '@' + ;
         prompt = user + '@' + hostname;
         //alert(prompt);
     }

     const req = new XMLHttpRequest();
     req.addEventListener("load", reqListener);
     req.open("GET", "https://wtfismyip.com/json");
     req.send();

     const elem = document.getElementById('fps');
     const textarea = document.getElementById('textarea');
     const times = [];
     let fps = 0;

     function refreshLoop() {
         window.requestAnimationFrame(function() {
             const now = performance.now();
             while (times.length > 0 && times[0] <= now - 1000) {
                 times.shift();
             }
             times.push(now);
             fps = times.length;
             elem.innerHTML = fps + ' FPS';
             refreshLoop();
         });
     }

     refreshLoop();
     //alert(textarea.innerHTML.length);
     window.onkeydown = function(ev) {
         //if (ev.key === ' ') {
             //alert('hello!');
           //  return false;
         //}
         if (ev.keyCode == 9) {
             //alert('tab was pressed');
             e.preventDefault();
             return false;
         }

             //alert(textarea.innerHTML.length);
             let keyPressed = ev.key;
         //if (keyPressed === 'Enter') {
           //  keyPressed = '<br />';
         //}
         if (keyPressed.length === 1 && !ev.ctrlKey) {
             if (keyPressed === ' ') {
                 keyPressed = '&nbsp;';
             }
             const tmp = textarea.innerHTML.substring(0, textarea.innerHTML.length - 8);
             textarea.innerHTML = tmp;
             //= textarea.innerHTML.length - 1;
             textarea.innerHTML += keyPressed + '<span class="blink">&#9608;</span>';
         } else if (keyPressed === 'Backspace') {
             // JAH TODO: This is totally broken and horribly hardcoded
             if (textarea.innerHTML.length > 113) {
                 let tmp = textarea.innerHTML.substring(0, textarea.innerHTML.length - 32);
                 // JAH TODO: If the last character typed is a space, we need to delete extra characters
                 const cmd = textarea.innerText.substring(textarea.innerText.lastIndexOf('$ ') + 2, textarea.innerText.length - 1);
                 if (cmd.lastIndexOf(' ') === cmd.length - 2) {
                     tmp = tmp.substring(0, tmp.length - 17 );
                 }
                 textarea.innerHTML = tmp + '<span class="blink">&#9608;</span>';
             }
         } else if (keyPressed === 'Enter' || ((ev.key === 'c') && ev.ctrlKey)) {
             let cursor_length = '<span class="blink">&#9608;</span>'.length;
             const cmd = textarea.innerText.substring(textarea.innerText.lastIndexOf('$ ') + 2, textarea.innerText.length - 1);
             const cmd_parts = cmd.split(/\s+/);
             //alert(JSON.stringify(cmd_parts));
             let output = '';
             if (cmd.startsWith('uname')) {
                 output = 'Linux cachyos 6.13.1-2-cachyos #1 SMP PREEMPT_DYNAMIC Mon, 03 Feb 2025 22:41:34 +0000 x86_64 GNU/Linux<br />';
             } else if (cmd.startsWith('uptime')) {
                 output = '20:19:56 up  2:36,  1 user,  load average: 0.21, 0.25, 0.26<br />';
             } else if (cmd.startsWith('hostname')) {
                 output = fullHostname + '<br />';
             } else if (cmd.startsWith('dmesg')) {
                 function reqListener2() {
                     let output2 = this.responseText;
                     output2 = output.replaceAll('\n', '<br />');
                     textarea.innerHTML += '<br />' + output2 +  '<span style="color: #0f0">' + prompt + '</span> <span style="color: #00f">~ $ </span> <span class="blink">&#9608;</span>';
                     alert(this.responseText);
                 }
                 const req = new XMLHttpRequest();
                 req.addEventListener("load", reqListener2);
                 req.open("GET", "https://jh86.org/dmesg.txt");
                 req.send();
                 ev.preventDefault();
                 return false;
             } else if (cmd.startsWith('pwd')) {
                 output = '/home/user<br />';
             }
             const tmp = textarea.innerHTML.substring(0, textarea.innerHTML.length - 8);
             textarea.innerHTML = tmp;
             //= textarea.innerHTML.length - 1;
             // JAH TODO: Should be handling output as a stream
             textarea.innerHTML += '<br />' + output +  '<span style="color: #0f0">' + prompt + '</span> <span style="color: #00f">~ $ </span> <span class="blink">&#9608;</span>';
             //alert(keyPressed);
         }
     }
    </script>
</html>
